<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <link rel="icon" href="resources/images/logo.png" type="image/x-icon" />
    <title>Grandma's Secrets</title>

    <link rel="stylesheet" type="text/css" href="resources/style.css" />
    <script src="resources/scripts/mainscript.js"></script>
    <script src="resources/scripts/mapAreasScrip.js"></script>
    <script src="resources/scripts/favoriteScript.js"></script>
    <script src="resources/scripts/recipeDetails.js"></script>

    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

    <script type="text/javascript">
        google.charts.load("current", {
            packages: ["geochart"],
            // Note: Because this chart requires geocoding, you'll need mapsApiKey.
            // See: https://developers.google.com/chart/interactive/docs/basic_load_libs#load-settings
            // mapsApiKey: "AIzaSyAPl75l4U6n19zfvaAc7599V11LuLDmlfc",
        });
    </script>
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAPl75l4U6n19zfvaAc7599V11LuLDmlfc&callback=initMap"></script>
</head>
<header class="sticky">
    <nav>
        <div class="brand">
            <a href="fullindex.html">
                <img class="logo" href="fullindex.html" src="resources/images/logo.png" />
            </a>
            <a href="fullindex.html" class="title">Grandma's Secrets</a>
        </div>
        <div class="navbtns">
            <div>
                <input type="text" id="searchBar" name="search" placeholder="Search..." />
                <div id="resultList" class=""></div>
            </div>

            <a href="#" class="nav-item" id="rotd-tab">Home</a>
            <div class="dropdown">
                <a class="nav-item dropbtn">Categories</a>
                <div class="dropdown-content"></div>
            </div>
            <a href="#" class="nav-item" id="areas-tab">Areas</a>
            <a href="#" class="nav-item" id="myrecipes-tab">My Recipes</a>
        </div>
    </nav>
</header>

<body>
    <!-- SINGLE INDEX WEBPAGE -->
    
    <!-- TEMPLATE TAB: RECIPE OF THE DAY -->
    <div class="tab-content" id="rotd"></div>

    <!-- TEMPLATE TAB: GRID PAGE -->
    <div class="container tab-content" id="home"></div>

    <!-- TEMPLATE TAB: AREAS PAGE -->
    <div id="areas" class="tab-content hideme">
        <div>
            <button id="mapfilter">
                <img src="resources/images/filter.png" /><span id="filterTxt">Favorite</span>
            </button>
        </div>
        <div id="geochart-colors" class=""></div>
        <div id="geochart-fav" class="hideme"></div>
    </div>

    <!-- TEMPLATE TAB: MY RECIPES PAGE -->
    <div class="tab-content hideme" id="myrecipes"></div>

    <!-- RECIPE DETAILS POP-UP MODAL-->
    <div class="recipe-details hideme">
        <div>
            <a href="#" class="back-btn">&larr; Back</a>
            <h2 id="recipe-title"></h2>
            <div class="detailsContent">
                <div class="prueba">
                    <img id="recipe-img" />
                    <div id="iframecontainer"></div>
                </div>
                <div id="recipe-info">
                    <h3 id="details-title">Ingredients:</h3>
                    <ul id="recipe-ingredients"></ul>
                    <p id="recipe-instructions" class="hideme"></p>
                    <a href="#" class="toggle-btn">Instructions</a>
                </div>
            </div>
        </div>
    </div>
    <script>
        const container = document.querySelector(".container");
        const recipeDetails = document.querySelector(".recipe-details");

        // Fetch the categories on page load
        fetchCategories();
        fetchRandomRecipe();
        getAreas();
    </script>
</body>

</html>